# GmailOAuthBlazorDemo

./: .gitignore  GmailOAuthBlazorDemo.sln
GmailOAuthBlazorDemo.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  GmailOAuthBlazorDemo.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  credentials.json
GmailOAuthBlazorDemo.Blazor.Server/Pages/: _Host.cshtml
GmailOAuthBlazorDemo.Blazor.Server/Properties/: launchSettings.json
GmailOAuthBlazorDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
GmailOAuthBlazorDemo.Blazor.Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GmailOAuthBlazorDemo.Module/: GmailOAuthBlazorDemo.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
GmailOAuthBlazorDemo.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  GmailOAuthBlazorDemo.Module.Blazor.csproj
GmailOAuthBlazorDemo.Module/BusinessObjects/: Client.cs
GmailOAuthBlazorDemo.Module/BusinessObjects/EmailForm/: EmailForm.cs
GmailOAuthBlazorDemo.Module/Controllers/: EmailSenderController.cs
GmailOAuthBlazorDemo.Module/DatabaseUpdate/: Updater.cs
GmailOAuthBlazorDemo.Module/FunctionalTests/: config.xml  sample.ets
